<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_debugging" xml:lang="sl">
  <info>
    <link type="guide" xref="commands#troubleshooting"/>
    <title type="sort">1. Debugging</title>
    <title type="link">Debugging</title>
    <desc>Ukazi za razreševanje težav</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons deljenje pod enakimi pogoji 3.0</p>
    </license>
  </info>
  <title>Ukazi razhroščevanja</title>
    <list>
      <item>
        <p>
          Report information on the currently active script:
          <keyseq><key>Ctrl</key><key>Alt</key><key>Orca Modifier</key>
          <key>Home</key></keyseq>
        </p>
      </item>
    </list>
    <note style="tip">
    <p>Da boste lahko uporabljali naslednje tri ukaze, morate <app>Orko</app> zagnati iz navidezne konzole ali preko gnome-terminal. Izhod je poslan le v konzolo (ni poslan v govor ali Braillovo pisavo).</p>
  </note>
  <list>
    <item>
      <p>
        Print a debug listing of all known applications to the console where
        <app>Orca</app> is running:
        <keyseq>
          <key>Ctrl</key><key>Alt</key><key>Orca Modifier</key><key>End</key>
        </keyseq>
      </p>
    </item>
    <item>
      <p>
        Print debug information about the ancestry of the object with focus:
        <keyseq>
          <key>Ctrl</key><key>Alt</key><key>Orca Modifier</key><key>Page Up</key>
        </keyseq>
      </p>
    </item>
    <item>
      <p>
        Print debug information about the hierarchy of the application with focus:
        <keyseq>
          <key>Ctrl</key><key>Alt</key><key>Orca Modifier</key><key>Page Down</key>
        </keyseq>
      </p>
    </item>
  </list>
</page>
