<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_text_setup" xml:lang="el">
  <info>
    <desc>Ένα γνώρισμα που επιτρέπει την εκτέλεση βασικής διευθέτησης του <app>Orca</app> ακόμα κι αν η γραφική επιφάνεια εργασίας δεν εκτελείται.</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>
  <title>Χρησιμοποιώντας τη διαμόρφωση κειμένου</title>
  <p>Το Orca έχει ένα γνώρισμα διαμόρφωσης κειμένου που επιτρέπει την εκτέλεση βασικής διευθέτησης του <app>Orca</app> ακόμα κι αν η γραφική επιφάνεια εργασίας δεν εκτελείται.</p>
  <steps>
    <title>Έναρξη της διαμόρφωσης οδηγού μόνο κειμένου του <app>Orca</app></title>
    <item>
      <p>Ανοίξτε τον διάλογο <gui>εκτέλεση</gui>. Για τις περισσότερες διανομές, αυτό μπορεί να γίνει πατώντας <keyseq><key>Alt</key><key>F2</key></keyseq>. Εναλλακτικά, μπορείτε να χρησιμοποιήσετε ένα παράθυρο τερματικού ή την κονσόλα κειμένου του συστήματος.</p>
    </item>
    <item>
      <p>Πληκτρολογήστε <cmd>orca --text-setup</cmd> ή <cmd>orca -t</cmd> και πατήστε <key>επιστροφή</key>.</p>
    </item>
  </steps>
  <p>Θα σας υποβάλλουν κάποιες ερωτήσεις:</p>
  <steps>
    <item>
      <p>Επιλογή επιθυμητού συστήματος εκφώνησης</p>
      <p>Οι επιλογές που ακολουθούν εξαρτώνται από τα συστήματα εκφώνησης που έχετε εγκαταστήσει στο σύστημά σας. Πληκτρολογήστε τον συσχετισμένο αριθμό με το επιθυμητό σύστημα εκφώνησης και πατήστε <key>επιστροφή</key>.</p>
    </item>
    <item>
      <p>Επιλέξτε τον επιθυμητό εξυπηρετητή εκφώνησης</p>
      <p>Οι επιλογές που ακολουθούν εξαρτώνται από τους συνθέτες εκφώνησης που έχετε εγκαταστήσει στο σύστημά σας. Πληκτρολογήστε τον συσχετισμένο αριθμό με το επιθυμητό εξυπηρετητή εκφώνησης και πατήστε <key>επιστροφή</key>.</p>
    </item>
    <item>
      <p>Επιλέξτε την επιθυμητή φωνή</p>
      <p>Οι "φωνές" αντιστοιχούν με τις διαθέσιμες γλώσσες. Στην περίπτωση του διανεμητή εκφώνησης, υπάρχουν περίπου 60 υποστηριζόμενες γλώσσες και διάλεκτοι με περισσότερες να προστίθενται τακτικά. Πληκτρολογήστε τον αριθμό της επιλεγμένης γλώσσας (π.χ., <cmd>7</cmd> για αμερικάνινα αγγλικά) και πατήστε <key>επιστροφή</key>. Δεν χρειάζεται να περιμένετε να εκφωνηθεί όλη η λίστα. Επιπλέον, το <app>Orca</app> προσπαθεί να κάνει την προεπιλεγμένη γλώσσα σας την πρώτη επιλογή, έτσι σε πολλές περιπτώσεις μπορείτε απλά να πληκτρολογήσετε <cmd>1</cmd> και να πατήσετε <key>επιστροφή</key> χωρίς να έχετε να ακούσετε την πλήρη λίστα των φωνών.</p>
    </item>
    <item>
      <p>Ενεργοποίηση ηχούς κατά λέξη;</p>
      <p>Αυτή η επιλογή προκαλεί την εκφώνηση λέξεων καθώς τελειώνετε την πληκτρολόγηση τους από το <app>Orca</app>. Πληκτρολογήστε <cmd>y</cmd> ή <cmd>n</cmd> και πατήστε <key>επιστροφή</key>.</p>
    </item>
    <item>
      <p>Ενεργοποίηση ηχούς πλήκτρου;</p>
      <p>Αυτή η επιλογή προκαλεί την εκφώνηση όλων των πλήκτρων καθώς πατιούνται από το <app>Orca</app>. Πληκτρολογήστε <cmd>y</cmd> ή <cmd>n</cmd> και πατήστε <key>επιστροφή</key>.</p>
      <p>Εάν δείξετε ότι θα θέλατε την ενεργοποίηση της ηχούς πλήκτρου, η εγκατάσταση θα σας ρωτήσει τότε για τους τύπους ηχούς πλήκτρου που μπορείτε να ενεργοποιήσετε/απενεργοποιήσετε. Για κάθε έναν, πληκτρολογήστε <cmd>y</cmd> για την ενεργοποίησή του ή <cmd>n</cmd> για την απενεργοποίησή του και πατήστε <key>επιστροφή</key>. Οι τύποι είναι:</p>
      <list>
        <item>
          <p>αλφαριθμητικά πλήκτρα και πλήκτρα στίξης</p>
          <p>Αυτή η επιλογή ελέγχει εάν κλειδιά όπως <key>a</key>, <key>b</key>, <key>c</key>, <key>;</key>, <key>?</key> και ούτω καθεξής πρέπει να εκφωνούνται όταν πατιούνται ή όχι.</p>
        </item>
        <item>
          <p>πλήκτρα τροποποιητών</p>
          <p>Αυτή η επιλογή ελέγχει εάν τα <key>Shift</key>, <key>Ctrl</key>, <key>Alt</key> και <key>Meta</key> θα πρέπει να εκφωνούνται όταν πατιούνται ή όχι.</p>
        </item>
        <item>
          <p>πλήκτρα κλειδώματος</p>
          <p>Αυτή η επιλογή ελέγχει εάν τα <key>Caps Lock</key>, <key>Scroll Lock</key> και <key>Num Lock</key> θα πρέπει να εκφωνούνται όταν πατιούνται ή όχι.</p>
        </item>
        <item>
          <p>πλήκτρων λειτουργιών</p>
          <p>Αυτή η επιλογή ελέγχει εάν τα <key>F1</key> έως <key>F12</key> πρέπει να εκφωνούνται όταν πατιούνται ή όχι.</p>
        </item>
        <item>
          <p>πλήκτρα ενεργειών</p>
          <p>Αυτή η επιλογή ελέγχει εάν τα <key>οπισθοδιαγραφή</key>, <key>διαγραφή</key>, <key>επιστροφή</key>, <key>διαφυγή</key>, <key>στηλοθέτης</key>, <key>σελίδα επάνω</key>, <key>σελίδα κάτω</key>, <key>αρχή</key> και <key>τέλος</key> θα πρέπει να εκφωνούνται όταν πατιούνται.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Επιλέξτε την επιθυμητή διάταξη πληκτρολογίου.</p>
      <p>Το Orca έχει δύο διατάξεις πληκτρολογίου: επιτραπέζια και φορητή. Η επιλεγόμενη διάταξη επιδρά σε ποιο πλήκτρο χρησιμοποιείται ως τροποποιητής του Orca.</p>
      <list>
        <item>
          <p>Εάν χρησιμοποιείτε τη διάταξη φορητού, ο προεπιλεγμένος τροποποιητής του Orca θα είναι <key>CapsLock</key></p>
        </item>
        <item>
          <p>Εάν χρησιμοποιείτε τη διάταξη επιτραπέζιου, ο τροποποιητής του Orca θα είναι και <key>εισαγωγή</key> και <key>εισαγωγή του αριθμητικού πληκτρολογίου</key>, το δεύτερο θα είναι το ίδιο πλήκτρο με το <key>0 του αριθμητικού πληκτρολογίου</key>.</p>
        </item>
      </list>
      <p>Η διάταξη επίσης καθορίζει τις συσχετισμένες πληκτρολογήσεις με έναν αριθμό των εντολών του <app>Orca</app>, ειδικά στις περιοχές της γενικής επισκόπησης, πού είμαι και εκφώνηση όλων.</p>
      <p>Πληκτρολογήστε <cmd>1</cmd> για επιτραπέζια διάταξη ή <cmd>2</cmd> για φορητή διάταξη και πατήστε <key>επιστροφή</key>.</p>
    </item>
    <item>
      <p>Ενεργοποίηση Μπράιγ</p>
      <p>Αυτή η λειτουργικότητα υποθέτει ότι μια συσκευή συμβατή με BrlTTY είναι διαθέσιμη. Πληκτρολογήστε <cmd>y</cmd> ή <cmd>n</cmd> και πατήστε <key>επιστροφή</key>. Σημειώστε ότι μπορείτε συνήθως να εισάγετε απλά <cmd>y</cmd> εδώ· το <app>Orca</app> θα ανακάμψει σωστά και θα λειτουργήσει ακόμα κι αν δεν μπορεί να βρει το BrlTTY.</p>
    </item>
    <item>
      <p>Ενεργοποίηση ελέγχου Μπράιγ</p>
      <p>Ο έλεγχος Μπράιγ του Orca είναι μια αναπαράσταση Μπράιγ στην οθόνη. Αυτό είναι κυρίως για προγραμματιστές με όραση που χρειάζεται να επιβεβαιώσουν την έξοδο BrlTTY, αλλά μπορεί επίσης να είναι χρήσιμο για άλλες καταστάσεις, όπως οπτική διάγνωση ή επιβεβαίωση εξόδου Μπράιγ. Πληκτρολογήστε <cmd>y</cmd> ή <cmd>n</cmd> και πατήστε <key>επιστροφή</key>.</p>
    </item>
    <item>
      <p>Αυτόματη έναρξη του <app>Orca</app> όταν συνδέεστε</p>
      <p>Πληκτρολογήστε <cmd>y</cmd> εάν θέλετε το <app>Orca</app> να ξεκινά αυτόματα ή <cmd>n</cmd> εάν δεν θέλετε και πατήστε <key>επιστροφή</key>.</p>
    </item>
  </steps>
  <p>Αυτό είναι. Το <app>Orca</app> είναι τώρα έτοιμο για χρήση. Εάν η προσβασιμότητα δεν έχει ακόμα ενεργοποιηθεί, το <app>Orca</app> το κάνει τώρα και σας ζητά να αποσυνδεθείτε και επιστροφή για εκκίνηση των υπηρεσιών. Πληκτρολογήστε <cmd>y</cmd> και πατήστε <key>επιστροφή</key> για επανεκκίνηση της συνεδρίας σύνδεσης. Εάν, από την άλλη μεριά, η προσβασιμότητα ήταν ήδη ενεργή, θα κληθείτε απλά να πατήσετε <key>επιστροφή</key> μετά το οποίο το <app>Orca</app> θα ξεκινήσει.</p>
</page>
