<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_speech" xml:lang="el">
  <info>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_braille"/>
    <title type="sort">2. Ομιλία</title>
    <title type="link">Ομιλία</title>
    <desc>Ρύθμιση της φωνής και ομιλούμενου</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>
  <title>Προτιμήσεις ομιλίας</title>
  <section id="enable_speech">
    <title>Ενεργοποίηση ομιλίας</title>
    <media type="image" mime="image/png" src="figures/preferences_enable_speech.png"/>
    <p>Το πλαίσιο ελέγχου <gui>ενεργοποίηση ομιλίας</gui> ελέγχει εάν το <app>Orca</app> θα χρησιμοποιήσει ή όχι τον συνθέτη ομιλίας. Οι χρήστες μόνο Μπράιγ θα θέλουν πιθανόν να αποσημειώσουν αυτό το πλαίσιο ελέγχου.</p>
  </section>
  <section id="tts_options">
    <title>Επιλογές κείμενο σε ομιλία</title>
    <media type="image" mime="image/png" src="figures/preferences_tts_options.png"/>
    <section>
      <title>Σύστημα ομιλίας</title>
      <p>Αυτό το σύνθετο πλαίσιο επιτρέπει την επιλογή του προτιμώμενου συστήματος ομιλίας από αυτά που έχετε εγκατεστημένα. Παραδείγματα περιλαμβάνουν το Speech Dispatcher και GNOME Speech.</p>
    </section>
    <section>
      <title>Συνθέτης ομιλίας</title>
      <p>Αυτό το σύνθετο πλαίσιο επιτρέπει την επιλογή του συνθέτη ομιλίας που θα χρησιμοποιηθεί με το επιλεγμένο σύστημα ομιλίας.</p>
    </section>
    <section>
      <title>Ρυθμίσεις φωνής</title>
      <p>Αυτό το σύνθετο πλαίσιο κάνει δυνατή τη χρήση διαφορετικών φωνών έτσι ώστε να μπορείτε να ξεχωρίσετε καλύτερα κεφαλαία και συνδεμένο κείμενο από άλλο κείμενο και το κείμενο στην οθόνη από κείμενο που προστέθηκε από το <app>Orca</app>.</p>
      <note style="tip">
        <title>Ρύθμιση πολλαπλών φωνών</title>
        <p>Για κάθε φωνή που θέλετε να ρυθμίσετε, επιλέξτε πρώτα τη φωνή στο σύνθετο πλαίσιο <gui>ρυθμίσεις φωνής</gui>. Έπειτα ρυθμίστε το άτομο, ρυθμό, ύψος και ένταση που θα χρησιμοποιηθεί για αυτή τη φωνή.</p>
      </note>
    </section>
    <section>
      <title>Άτομο</title>
      <p>Αυτό το σύνθετο πλαίσιο επιτρέπει την επιλογή ποιο "άτομο" ή "εκφωνητής" θα χρησιμοποιηθεί με την επιλεγμένη φωνή. Για παράδειγμα, ίσως επιθυμείτε να έχετε την ομιλία του Δαβίδ από προεπιλογή, αλλά οι υπερσύνδεσμοι να εκφωνούνται από την Αλίκη. Σημειώστε ότι τι βρίσκετε στο σύνθετο πλαίσιο <gui>άτομο</gui> θα εξαρτάται από τους εγκατεστημένους συνθέτες ομιλίας.</p>
    </section>
    <section>
      <title>Ρυθμός, ύψος και ένταση</title>
      <media type="image" mime="image/png" src="figures/preferences_rate_pitch_volume.png"/>
      <p>Αυτοί οι τρεις ολισθητές αριστερά-δεξιά επιτρέπουν την παραπέρα προσαρμογή του ήχου του ατόμου που μόλις επιλέξατε.</p>
    </section>
  </section>
  <section id="punctuation_level">
    <title>Επίπεδο σημείου στίξης</title>
    <media type="image" mime="image/png" src="figures/preferences_punctuation_level.png"/>
    <p>Η ομάδα ραδιοπλήκτρων <gui>επιπέδου στίξης</gui> χρησιμοποιείται για ρύθμιση της ποσότητας της ομιλούμενης στίξης από τον συνθέτη. Τα διαθέσιμα επίπεδα είναι <gui>κανένα</gui>, <gui>μερικό</gui>, <gui>υψηλό</gui> και <gui>όλα</gui>.</p>
    <section>
      <title>Κανένα</title>
      <p>Επιλέγοντας ένα επίπεδο στίξης <gui>κανένα</gui>, όπως θα περιμένατε, προκαλεί την μη εκφώνηση καμιάς στίξης. Σημειώστε, όμως, ότι ειδικά σύμβολα όπως αριθμοί ως δείκτες και εκθέτες, κλάσματα unicode και bullets εκφωνούνται σε αυτό το επίπεδο, αν και μερικοί μπορεί να θεωρήσουν αυτούς τους τύπους ως σύμβολα στίξης.</p>
    </section>
    <section>
      <title>Μερικό</title>
      <p>Επιλέγοντας ένα επίπεδο στίξης του <gui>μερικό</gui> προκαλεί όλα τα προμνημονευμένα σύμβολα να εκφωνούνται. Επιπλέον, το <app>Orca</app> θα εκφωνήσει γνωστά μαθηματικά σύμβολα, σύμβολα νομισμάτων, και τα "^", "@", "/", "&amp;", "#".</p>
    </section>
    <section>
      <title>Υψηλό</title>
      <p>Επιλέγοντας ένα επίπεδο στίξης του <gui>υψηλό</gui> προκαλεί όλα τα προμνημονευμένα σύμβολα να εκφωνούνται. Επιπλέον, το <app>Orca</app> θα εκφωνήσει όλα τα άλλα γνωστά σύμβολα στίξης, <em>πέρα από τα</em> "!", "'", ",", ".", "?".</p>
    </section>
    <section>
      <title>Όλα</title>
      <p>Επιλέγοντας ένα επίπεδο στίξης του <gui>όλα</gui>, όπως αναμένεται, προκαλεί το <app>Orca</app> να εκφωνήσει όλα τα γνωστά σύμβολα στίξης.</p>
    </section>
    <p>Προεπιλεγμένη τιμή: <gui>υψηλό</gui></p>
  </section>
  <section id="verbosity">
    <title>Περιγραφικότητα</title>
    <media type="image" mime="image/png" src="figures/preferences_speech_verbosity.png"/>
    <p>Η ρύθμιση <gui>περιγραφικότητα</gui> καθορίζει την ποσότητα των πληροφοριών που θα εκφωνηθούν στις ποικίλες καταστάσεις. Για παράδειγμα, εάν οριστεί σε αναλυτικό και δείξετε μια λέξη με εσφαλμένη γραφή, το <app>Orca</app> θα αναγγείλει ότι η λέξη γράφτηκε λάθος. Όταν το επίπεδο ορίζεται σε σύντομο, αυτή η ανακοίνωση δεν θα γίνει.</p>
    <p>Προεπιλεγμένη τιμή: <gui>αναλυτικά</gui></p>
  </section>
  <section id="table_rows">
    <title>Γραμμές πίνακα</title>
    <media type="image" mime="image/png" src="figures/preferences_table_rows.png"/>
    <p>Η ομάδα ραδιοπλήκτρων <gui>γραμμές πίνακα</gui> καθορίζει τι εκφωνείται κατά την περιήγηση μεταξύ γραμμών σε πίνακα. Οι διαθέσιμες επιλογές είναι <gui>εκφώνηση γραμμής</gui> και <gui>εκφώνηση κελιού</gui>.</p>
    <p>Θεωρήστε τη διεργασία εξέτασης της λίστας των μηνυμάτων στα εισερχόμενα. Για να ανακοινώσει το <app>Orca</app> τον αποστολέα, θέμα, ημερομηνία και παρουσία των συνημμένων θα χρειαστείτε <gui>εκφώνηση γραμμής</gui>. Από την άλλη, όταν περιηγείστε μεταξύ γραμμών στο υπολογιστικό φύλλο, η εκφώνηση της πλήρους γραμμής μπορεί να μην είναι επιθυμητή. Σε αυτήν την περίπτωση, το <gui>εκφώνηση κελιού</gui> θα μπορούσε να επιλεγεί στη θέση του.</p>
      <p>Προεπιλεγμένη τιμή: <gui>εκφώνηση γραμμής</gui></p>
  </section>
  <section id="progress_bar_updates">
    <title>Ενημερώσεις γραμμής προόδου</title>
    <media type="image" mime="image/png" src="figures/preferences_progress_bar_updates.png"/>
    <section>
      <title>Ενεργό</title>
      <p>Εάν το πλαίσιο ελέγχου <gui>ενεργό</gui> σημειωθεί το <app>Orca</app> θα εμφανίζει περιοδικά την κατάσταση των γραμμών προόδου.</p>
      <p>Προεπιλεγμένη τιμή: σημειωμένη</p>
    </section>
    <section>
      <title>Συχνότητα (s)</title>
      <p>Αυτό το κουμπί περιστροφής καθορίζει πόσο συχνά γίνεται η αναγγελία.</p>
      <p>Προεπιλεγμένη τιμή: 10</p>
    </section>
    <section>
      <title>Περιορισμός σε</title>
      <p>Αυτό το σύνθετο πλαίσιο επιτρέπει τον έλεγχο ποιες γραμμές προόδου θα εμφανίζονται, υποθέτοντας ότι η παρουσίαση των ενημερώσεων της γραμμής προόδου έχει ενεργοποιηθεί. Οι επιλογές είναι <gui>όλα</gui>, <gui>εφαρμογή</gui> και <gui>παράθυρο</gui>.</p>
      <p>Επιλέγοντας <gui>όλα</gui> θα καταλήξει στην παρουσίαση ενημερώσεων για όλες τις γραμμές προόδου από το <app>Orca</app>, ανεξάρτητα από πού εντοπιονται οι γραμμές προόδου.</p>
      <p>Επιλέγοντας <gui>εφαρμογή</gui> θα καταλήξει στην παρουσίαση ενημερώσεων από τις γραμμές προόδου στην ενεργή εφαρμογή από το <app>Orca</app>, ακόμα κι αν δεν είναι στο ενεργό παράθυρο.</p>
      <p>Επιλέγοντας <gui>παράθυρο</gui> θα καταλήξει στην παρουσίαση μόνο ενημερώσεων για τις γραμμές προόδου στο ενεργό παράθυρο από το <app>Orca</app>.</p>
      <p>Προεπιλεγμένη τιμή: <gui>εφαρμογή</gui></p>
    </section>
  </section>
  <section id="only_speak_displayed_text">
    <title>Εκφώνηση μόνο του εμφανιζόμενου κειμένου</title>
    <media type="image" mime="image/png" src="figures/preferences_only_speak_displayed_text.png"/>
    <p>Σημειώνοντας αυτό το πλαίσιο ελέγχου προκαλεί στο <app>Orca</app> να εκφωνεί μόνο το ενεργό εμφανιζόμενο κείμενο στην οθόνη. Αυτή η επιλογή απευθύνεται κυρίως για χρήστες χαμηλής όρασης και χρήστες με δυσκολία οπτικής μάθησης.</p>
  </section>
  <section id="multicase_strings">
    <title>Να εκφωνούνται ως λέξεις οι συμβολοσειρές που περιέχουν πεζά και κεφαλαία μαζί</title>
    <media type="image" mime="image/png" src="figures/preferences_speak_multicase_strings_as_words.png"/>
    <p>Σε μερικά κείμενα και ειδικά όταν δουλεύετε με κώδικα, συναντά κανείς μια "λέξη" που αποτελείται από πολλές λέξεις με διαφορετικά κεφαλαία/πεζά όπως "MultiCaseString". Οι συνθέτες ομιλίας δεν προφέρουν πάντοτε τέτοιες συμβολοσειρές πεζών/κεφαλαίων σωστά. Σημειώνοντας το πλαίσιο ελέγχου <gui>εκφώνηση συμβολοσειρών πεζών/κεφαλαίων ως λέξεων</gui> θα προκαλέσει τη διάσπαση από το <app>Orca</app> μιας λέξης όπως "MultiCaseString" σε ξεχωριστές λέξεις ("Multi," "Case," και "String") πριν να το περάσει στον συνθέτη ομιλίας.</p>
  </section>
  <section id="pauses">
    <media type="image" mime="image/png" src="figures/preferences_break_speech_into_chunks.png"/>
    <title>Διάσπαση ομιλίας σε τμήματα μεταξύ παύσεων</title>
    <p>Ανάλογα με τις ενεργές ρυθμίσεις ομιλίας, το <app>Orca</app> μπορεί να έχει να πει για ένα συγκεκριμένο αντικείμενο όπως το όνομά του, τον ρόλο του, την κατάστασή του, τη μνημονική του, το μήνυμα μαθήματός του, κλπ. Σημειώνοντας το πλαίσιο ελέγχου <gui>διάσπαση ομιλίας σε τμήματα μεταξύ παύσεων</gui> θα προκαλέσει την εισαγωγή σύντομων παύσεων από το <app>Orca</app> μεταξύ καθενός τμήματος των πληροφοριών.</p>
  </section>
  <section id="say_all_by">
    <media type="image" mime="image/png" src="figures/preferences_say_all_by.png"/>
    <title>Εκφώνηση όλων κατά</title>
    <p>Ο σύνθετο πλαίσιο <gui>εκφώνηση όλων κατά</gui> επιτρέπει τον ορισμό εάν το <app>Orca</app> εκφωνεί μια πρόταση τη φορά ή μια γραμμή τη φορά όταν κάνει μια "εκφώνηση όλων" ενός εγγράφου.</p>
  </section>
  <section id="system_voice_items">
    <title>Πληροφορίες συστήματος</title>
    <media type="image" mime="image/png" src="figures/preferences_system_voice_options.png"/>
    <p>Τα παρακάτω στοιχεία ελέγχουν την παρουσίαση μιας ποικιλίας συμπληρωματικών, πληροφοριών "συστήματος" για το στοιχείο με εστίαση. Επειδή το συνδεμένο κείμενο δεν εμφανίζεται στην οθόνη, αυτή η πληροφορία εμφανίζεται στη φωνή συστήματος του <app>Orca</app>.</p>
    <note style="note">
      <title>Ρύθμιση των πληροφοριών συστήματος</title>
      <p>Τα επόμενα στοιχεία δεν θα είναι διαθέσιμα για ρύθμιση εάν το πλαίσιο ελέγχου <gui>εκφώνηση μόνο του εμφανιζόμενου κειμένου</gui> σημειωθεί.</p>
      </note>
      <section id="speak_blank_lines">
        <title>Εκφώνηση κενών γραμμών</title>
        <p>Εάν το πλαίσιο ελέγχου <gui>εκφώνηση κενών γραμμών</gui> σημειωθεί, το <app>Orca</app> θα εκφωνεί "κενό" κάθε φορά που δείχνετε μια κενή γραμμή. Εάν είναι ασημείωτο, το <app>Orca</app> δεν θα εκφωνήσει τίποτα όταν μετακινήστε σε μια κενή γραμμή.</p>
      </section>
      <section id="indentation_and_justification">
        <title>Εσοχή εκφώνησης και στοίχιση</title>
        <p>Όταν δουλεύετε με κώδικα ή επεξεργάζεστε άλλα έγγραφα είναι συχνά επιθυμητό να γνωρίζετε την στοίχιση και την εσοχή. Σημειώνοντας το πλαίσιο ελέγχου <gui>εκφώνηση εσοχής και στοίχισης</gui> θα προκαλέσει την αναγγελία αυτής της πληροφορίας από το <app>Orca</app>.</p>
      </section>
      <section id="mnemonics">
       <title>Εκφώνηση μνημονικής αντικειμένου</title>
        <p>Εάν το πλαίσιο ελέγχου <gui>εκφώνηση μνημονικής αντικειμένου</gui> σημειωθεί, το <app>Orca</app> θα αναγγείλει τη συνδεμένη μνημονική με το αντικείμενο με εστίαση (όπως <keyseq><key>Alt</key><key>O</key> </keyseq> για ένα κουμπί <gui>Εντάξει</gui>).</p>
      </section>
    <section id="child_position">
      <title>Εκφώνηση θέσης θυγατρικού</title>
      <p>Σημειώνοντας το πλαίσιο ελέγχου <gui>εκφώνηση θέσης θυγατρικού</gui> θα προκαλέσει την αναγγελία της θέσης του εστιασμένου στοιχείου στις λίστες μενού και δένδρων από το <app>Orca</app> (π.χ. "9 από 16").</p>
    </section>
    <section id="speak_tutorial_messages">
      <title>Εκφώνηση μηνυμάτων μαθήματος</title>
      <p>Εάν το πλαίσιο ελέγχου <gui>εκφώνηση μηνυμάτων μαθήματος</gui> σημειωθεί, καθώς μετακινήστε μεταξύ αντικειμένων σε μια διεπαφή, το <app>Orca</app> θα παράσχει πρόσθετες πληροφορίες, όπως πώς να αλληλεπιδράσετε με το τρέχον εστιασμένο αντικείμενο.</p>
    </section>
  </section>
</page>
